version: '3'
services:

  ouroboros:
    container_name: ouroboros
    hostname: ouroboros
    image: pyouroboros/ouroboros
    environment:
      CLEANUP: true
      INTERVAL: 300
      LOG_LEVEL: info
      SELF_UPDATE: true
      IGNORE: mongo postgres
      TZ: Europe/Moscow
    restart: unless-stopped
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock

  postgres:
    container_name: postgres
    hostname: postgres
    image: postgres:14.5-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgresql:/var/lib/postgresql/data

  pgadmin:
    container_name: tm-pgadmin4
    hostname: pgadmin4
    image: dpage/pgadmin4:6.2
    user: root
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.com
      PGADMIN_DEFAULT_PASSWORD: postgres
      PGADMIN_LISTEN_PORT: 81
    ports:
      - "81:81"
    volumes:
      - pgadmin:/var/lib/pgadmin
      - postgresql:/var/lib/postgresql/data
    depends_on:
      - postgres

  balancer:
    hostname: balancer
    image: $CI_REGISTRY_IMAGE/tm-balancer:latest
    ports:
      - "80:80"

  mongo:
    container_name: mongo
    hostname: mongo
    image: mongo:5.0.4
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo:/data/db

  tm-server-alpha:
    container_name: tm-server-alpha
    hostname: tm-server-alpha
    image: $CI_REGISTRY_IMAGE/tm-server:latest
    environment:
      SERVER_HOST: tm-server-betta
      SERVER_PORT: 8080
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_URL: jdbc:postgresql://postgres:5432/taskmanager
    depends_on:
      - postgres

  tm-server-betta:
    container_name: tm-server-betta
    hostname: tm-server-betta
    image: $CI_REGISTRY_IMAGE/tm-server:latest
    environment:
      SERVER_HOST: tm-server-betta
      SERVER_PORT: 8080
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_URL: jdbc:postgresql://postgres:5432/taskmanager
    depends_on:
      - postgres

  tm-server-gamma:
    container_name: tm-server-gamma
    hostname: tm-server-gamma
    image: $CI_REGISTRY_IMAGE/tm-server:latest
    environment:
      SERVER_HOST: tm-server-betta
      SERVER_PORT: 8080
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_URL: jdbc:postgresql://postgres:5432/taskmanager
    depends_on:
      - postgres

  tm-logger:
    container_name: tm-logger
    hostname: tm-logger
    image: $CI_REGISTRY_IMAGE/tm-logger:latest
    environment:
      MONGO_HOST: mongo
      MONGO_PORT: 27017
      MONGO_DBNAME: logger
    depends_on:
      - mongo

networks:
  default:
